protos/auth_service.proto

syntax = "proto3";

package pcbook;

option go_package = "./pb";
option java_package = "com.github.jwambugu.pcbook.pb";
option java_multiple_files = true;

// LoginRequest is the request message for the Login RPC.
message LoginRequest{
  string username = 1;
  string password = 2;
}

// LoginResponse is the response message for the Login RPC.
message LoginResponse {
  string access_token = 1;
}

// AuthService provides methods for authenticating users.
service AuthService {
  // Login authenticates a user with the given credentials.
  rpc Login(LoginRequest) returns (LoginResponse) {}
}