protos/memory.proto

syntax = "proto3";

package pcbook;

option go_package = "./pb";
option java_package = "com.github.jwambugu.pcbook.pb";
option java_multiple_files = true;
// Memory is the total capacity of the computer's memory.
message Memory {
  enum Unit {
    UNKNOWN = 0;
    BIT = 1;
    BYTE = 2;
    KILOBYTE = 3;
    MEGABYTE = 4;
    GIGABYTE = 5;
    TERABYTE = 6;
  }

  // Value is the total capacity of the computer's memory.
  uint64 value = 1;
  // Unit indicates the unit of measurement.
  Unit unit = 2;
}